@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #cfc5c5;
  display: flex;
  justify-content: space-between;
  padding: 0 10% 10px;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
  margin: 10px 0;
  align-items: center;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin-top: 10px;
}

.navLinks {
  color: rgb(12, 11, 11);
  transition: all 0.3s ease-in;
}

span {
  color: rgb(146, 76, 76);
}

.navLinks:hover {
  color: rgb(146, 76, 76);
  cursor: pointer;
}

.getArtWork {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px 10%;
}

.pageDesign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 67%;
  border: 2px solid black;
}

.pageDesign h2 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #000;
}

button {
  padding: 10px 20px;
  background-color: #cfc5c5;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in;
  border-radius: 0 20px 10px 20px;
  margin: 10px 10px;
}

.card img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.bx-heart {
  cursor: pointer;
}

.CardNumber {
  margin-left: 5px;
  font-weight: 600;
  color: #664747;
}

.FootageSide {
  position: fixed;
  bottom: 0;
  padding: 10px 20%;
  text-align: center;
  display: flex;
  background-color: #cfc5c5;
  width: 100%;
}

.FootageSide p {
  width: 200%;
  text-align: center;
}

/* Responsive styles for screen width <= 480px */

@media only screen and (width <= 480px) {
  header {
    padding: 0 5% 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 0;
  }

  .pageDesign {
    width: 100%;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .getArtWork {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 100px 0%;
  }
}
